Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.App/Views/MainWindow.xaml

<Window x:Class="MovieDatabase.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MovieDatabase.App.Views"
        xmlns:viewModels="clr-namespace:MovieDatabase.App.ViewModels"
        mc:Ignorable="d"
        Title="Movie database" Background="LightGray" ResizeMode="NoResize"
        Height="600" Width="950"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">

    <ScrollViewer>
        <StackPanel>
            <views:NavBar/>
            <StackPanel>
                    <Border Background="Black" Margin="30">
                        <StackPanel Margin="2" Background="White">
                            <StackPanel Visibility="{Binding HomePageVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <views:HomePage/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding MoviePageVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <views:MoviesPage/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding PeoplePageVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <views:PeoplePage/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SearchResultsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <views:SearchResultPage/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
