Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.App/Views/MoviesPage.xaml

<local:UserControlBase x:Class="MovieDatabase.App.Views.MoviesPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MovieDatabase.App.Views"
                       xmlns:viewModels="clr-namespace:MovieDatabase.App.ViewModels"
                       xmlns:views="clr-namespace:MovieDatabase.App.Views"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:MoviesViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MoviesViewModel}">
    <StackPanel>
        <StackPanel Visibility="{Binding ListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Margin="10">
            <Grid>
                <TextBlock Text="Movies in the database" Style="{StaticResource ListViewHeader}" Margin="10" FontSize="20" Foreground="DarkBlue" HorizontalAlignment="Left" Grid.Column="0"/>
                <Button Command="{Binding ShowNewMovieCommand}" HorizontalAlignment="Right" Style="{StaticResource IconButton}">
                    <Image Source="{Binding NewIcon}"/>
                </Button>        
            </Grid>
            <ListView ItemsSource="{Binding ListMovies}" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MoviesPage}}, Path=DataContext.SelectMovieCommand}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource ListViewContentBtn}">
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockBase}" Margin="50,10,10,10" FontSize="16" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Visibility="{Binding DetailVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="10,10,10,0">
                <Button Command="{Binding ToggleEditMovieCommand}" Style="{StaticResource IconButton}" Margin="5,5,50,15" Grid.Row="0">
                    <Image Source="{Binding EditIcon}"/>
                </Button>

                <Button Command="{Binding DeleteMovieCommand}" Style="{StaticResource IconButton}" Margin="0,0,5,10" Grid.Row="0">
                    <Image Source="{Binding DeleteIcon}"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Text="Movie detail" Visibility="{Binding ReadMovieVisible}" Style="{StaticResource ListViewHeader}" Margin="10" FontSize="20" Foreground="DarkBlue"/>
                <TextBlock HorizontalAlignment="Left" Text="Edit movie" Visibility="{Binding EditMovieVisible}" Style="{StaticResource ListViewHeader}" Margin="10,10,10,0" FontSize="20" Foreground="DarkBlue"/>
            </Grid>
            <Grid Visibility="{Binding ReadMovieVisible}" Background="White" Margin="10, 5, 15, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DetailMovie.OriginalName}" Style="{StaticResource TextBlockBase}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Visibility="{Binding AverageVisible}" TextAlignment="Right" FontSize="18" FontWeight="SemiBold"><Run Text="{Binding AverageRating}"/><Run Text="/10"/></TextBlock>
                    </Grid>
                    <TextBlock Style="{StaticResource DetailInfo}">
                        <Run Text="Czech name: "/>
                        <Run Text="{Binding DetailMovie.CzechName}" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailInfo}" FontSize="15">
                        <Run Text="Duration: "/>
                        <Run Text="{Binding DetailMovie.Duration}" FontWeight="Normal"/>
                        <Run Text=" min" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailInfo}">
                        <Run Text="Genre: "/>
                        <Run Text="{Binding DetailMovie.Genre}" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailInfo}">
                        <Run Text="Country: "/>
                        <Run Text="{Binding DetailMovie.Country}" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailInfo}">
                        <Run Text="Year: "/>
                        <Run Text="{Binding DetailMovie.Year}" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Text="Description:" Style="{StaticResource TextBlockBase}" Margin="10"/>
                    <TextBlock Text="{Binding DetailMovie.Description}" Style="{StaticResource TextBlockBase}" TextWrapping="Wrap" Margin="10,0,10,10" FontSize="14" FontWeight="Normal" TextAlignment="Justify"/>
                    <TextBlock Text="Directed by: " Style="{StaticResource TextBlockBase}" Margin="10,10,10,0"/>
                    <ListView ItemsSource="{Binding DetailMovie.Directors}" Style="{StaticResource ListView}" Margin="10" ItemContainerStyle="{StaticResource ListViewItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.ShowPersonDetail}" 
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource ListViewContentBtn}">
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListInDetail}" Margin="50,10,10,10"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Actors: " Style="{StaticResource TextBlockBase}" Margin="10,10,10,0"/>
                    <ListView ItemsSource="{Binding DetailMovie.Actors}" Style="{StaticResource ListView}" Margin="10" ItemContainerStyle="{StaticResource ListViewItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.ShowPersonDetail}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource ListViewContentBtn}">
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListInDetail}" Margin="50,10,10,10" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="0,0,10,0">
                        <TextBlock Text="Ratings: " Style="{StaticResource TextBlockBase}" Margin="10" FontSize="18"/>
                        <Button Command="{Binding ShowNewRatingCommand}" HorizontalAlignment="Right" Style="{StaticResource IconButton}">
                            <Image Source="{Binding NewIcon}"/>
                        </Button>
                    </Grid>
                    <StackPanel Visibility="{Binding NewRatingVisible}">
                        <views:NewRatingPage/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding DetailMovie.Ratings}" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=MoviesViewModel.DeleteRatingCommand}" 
                                            CommandParameter="{Binding Id}" Style="{StaticResource IconButton}" 
                                            VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=MoviesViewModel.DeleteIcon}"/>
                                    </Button>
                                    <StackPanel Width="560" Margin="0,10,0,0">
                                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,3" FontWeight="SemiBold">
                                            <Run Text="Score: "/>
                                            <Run Text="{Binding Number}"/>
                                            <Run Text="/10"/>
                                        </TextBlock>
                                        <TextBlock FontSize="14" Margin="0,3" Text="{Binding Text}" TextWrapping="Wrap" TextAlignment="Justify"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Image Grid.Column="1" VerticalAlignment = "Top" Source="{Binding DetailMovie.TitlePhoto}"/>
            </Grid>
            <StackPanel Visibility="{Binding EditMovieVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <views:NewMoviePage/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding NewMovieVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0">
            <views:NewMoviePage/>
        </StackPanel>
    </StackPanel>
</local:UserControlBase>
