Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.App/Views/NewPersonPage.xaml

<local:UserControlBase x:Class="MovieDatabase.App.Views.NewPersonPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MovieDatabase.App.Views"
                       xmlns:viewModels="clr-namespace:MovieDatabase.App.ViewModels"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:NewPersonViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NewPersonViewModel}">
    <StackPanel Margin="5,0,5,5">
        <Grid>
            <TextBlock Text="New person" Visibility="{Binding NewVisible}" Style="{StaticResource ListViewHeader}" FontSize="20" Foreground="DarkBlue" Margin="15,0,15,0"/>
            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PeoplePage}}, Path=DataContext.Save}" 
                    CommandParameter="{Binding Id}" 
                    VerticalAlignment="Top" Style="{StaticResource IconButton}" Grid.Row="1" Margin="15,0,10,0">
                <Image Source="{Binding SaveIcon}"/>
            </Button>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ListInDetail}">First Name</TextBlock>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Style="{StaticResource InputBox}" Name="FirstNameInput"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ListInDetail}">Last Name</TextBlock>
            <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputBox}" Name="LastNameInput"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ListInDetail}">Age</TextBlock>
            <TextBox Text="{Binding Age, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Name="AgeInput"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ListInDetail}">Country</TextBlock>
            <TextBox Text="{Binding Country, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Name="CountryInput"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ListInDetail}">Played In</TextBlock>
            <ComboBox ItemsSource="{Binding Path=AvailableMovies}" DisplayMemberPath="DisplayName" SelectedValue="{Binding ChosenMoviePlayedIn}" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputComboBox}" Name="ActorsInput" HorizontalAlignment="Left" Width="450"/>
            <Button Command="{Binding ResetMoviesPlayedInCommand}"  Grid.Column="1" Grid.Row="4" Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="0 0 80 0">
                <Image Source="{Binding ResetIcon}"/>
            </Button>
            <Button Command="{Binding AddMoviePlayedInCommand}" Grid.Column="1" Grid.Row="4" Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="5, 5, 130, 5">
                <Image Source="{Binding NewIcon}"/>
            </Button>

            <ItemsControl ItemsSource="{Binding MoviesPlayedIn}" Grid.Row="5" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListInNew}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource ListInDetail}">Directed</TextBlock>
            <ComboBox ItemsSource="{Binding Path=AvailableMovies}" DisplayMemberPath="DisplayName" SelectedValue="{Binding ChosenMovieDirected}" Grid.Row="6" Grid.Column="1" Style="{StaticResource InputComboBox}" Name="DirectorsInput" HorizontalAlignment="Left" Width="450"/>
            <Button Command="{Binding ResetMoviesDirectedCommand}"  Grid.Column="1" Grid.Row="6" Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="0 0 80 0">
                <Image Source="{Binding ResetIcon}"/>
            </Button>
            <Button Command="{Binding AddMovieDirectedCommand}" Grid.Column="1" Grid.Row="6" Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="5, 5, 130, 5">
                <Image Source="{Binding NewIcon}"/>
            </Button>

            <ItemsControl ItemsSource="{Binding MoviesDirected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListInNew}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource ListInDetail}">Photo</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockBase}" Margin="5 10" FontWeight="Normal"/>
            <Button Command="{Binding LoadPhotoCommand}" Grid.Row="8" Grid.Column="1" Style="{StaticResource IconButton}" HorizontalAlignment="Right">
                <Image Source="{Binding AddImage}"/>
            </Button>
        </Grid>
    </StackPanel>
</local:UserControlBase>
