Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.App/Views/PeoplePage.xaml

<local:UserControlBase x:Class="MovieDatabase.App.Views.PeoplePage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:MovieDatabase.App.Views"
                       xmlns:viewModels="clr-namespace:MovieDatabase.App.ViewModels"
                       mc:Ignorable="d"
                       xmlns:views="clr-namespace:MovieDatabase.App.Views"
                       d:DataContext="{d:DesignInstance viewModels:PeopleViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PeopleViewModel}">
    <StackPanel>
        <StackPanel Visibility="{Binding ListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Margin="10">
            <Grid>
                <TextBlock Text="People in the database" Style="{StaticResource ListViewHeader}" Margin="10" FontSize="20" Foreground="DarkBlue"/>
                <Button Command="{Binding NewPersonCommand}" HorizontalAlignment="Right" Style="{StaticResource IconButton}">
                    <Image Source="{Binding NewIcon}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Button>
            </Grid>
            <ListView ItemsSource="{Binding ListPeople}" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PeoplePage}}, Path=DataContext.SelectPersonCommand}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource ListViewContentBtn}">
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockBase}" Margin="50,10,10,10" FontSize="16" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Visibility="{Binding DetailVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="10, 10, 10, 0">
                <Button Command="{Binding ToggleEditPersonCommand}" Style="{StaticResource IconButton}" Margin="5,5,50,15" Grid.Row="0">
                    <Image Source="{Binding EditIcon}"/>
                </Button>

                <Button Command="{Binding DeletePersonCommand}" Style="{StaticResource IconButton}" Margin="0,0,5,10" Grid.Row="0">
                    <Image Source="{Binding DeleteIcon}"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Text="Person detail" Visibility="{Binding ReadPersonVisible}" Style="{StaticResource ListViewHeader}" Margin="10" FontSize="20" Foreground="DarkBlue"/>
                <TextBlock HorizontalAlignment="Left" Text="Edit person" Visibility="{Binding EditPersonVisible}" Style="{StaticResource ListViewHeader}" Margin="10,10,10,0" FontSize="20" Foreground="DarkBlue"/>
            </Grid>
            <Grid Visibility="{Binding ReadPersonVisible}" Background="White" Margin="10, 5, 15, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="10" FontSize="22" FontWeight="Bold">
                        <Run Text="{Binding DetailPerson.FirstName}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding DetailPerson.LastName}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailInfo}">
                        <Run Text="Age: "/>
                        <Run Text="{Binding DetailPerson.Age}" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailInfo}">
                        <Run Text="Country: "/>
                        <Run Text="{Binding DetailPerson.Country}" FontWeight="Normal"/>
                    </TextBlock>
                    <TextBlock Visibility="{Binding PlayedInVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="Movies played in: " Style="{StaticResource TextBlockBase}" Margin="10,10,10,0"/>
                    <ListView Visibility="{Binding PlayedInVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DetailPerson.MoviesPlayedIn}" Style="{StaticResource ListView}" Margin="10" ItemContainerStyle="{StaticResource ListViewItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.ShowMovieDetail}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource ListViewContentBtn}">
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListInDetail}" Margin="50,10,10,10"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Visibility="{Binding DirectedVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="Movies directed: " Style="{StaticResource TextBlockBase}" Margin="10,10,10,0" FontSize="16"/>
                    <ListView Visibility="{Binding DirectedVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DetailPerson.MoviesDirected}" Style="{StaticResource ListView}" Margin="10" ItemContainerStyle="{StaticResource ListViewItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.ShowMovieDetail}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource ListViewContentBtn}">
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ListInDetail}" Margin="50,10,10,10" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Image Source="{Binding DetailPerson.Photo}" Grid.Column="1" VerticalAlignment = "Top"/>
            </Grid>
            <StackPanel Visibility="{Binding EditPersonVisible}">
                <views:NewPersonPage/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding NewPersonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0">
            <views:NewPersonPage/>
        </StackPanel>
    </StackPanel>
</local:UserControlBase>
