Bachelor/5.semester/User Interface Programming/src/Desktop/BooksWpf/Views/AuthorsPage.xaml

<local:UserControlBase x:Class="BooksWpf.Views.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:BooksWpf.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel}">

    <Grid Background="White" Margin="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadAuthorsCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="White" Margin="20" Visibility="{Binding ListVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BasicButton}" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ToggleFilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FilterChevron}" Width="20px" Height="20"/>
                            <TextBlock Text="Filtrovat" Style="{StaticResource BlackLabel}" Margin="5"/>
                            <Image Source="{Binding FilterIcon}" Width="20px" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BasicButton}" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding CreateAuthorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding NewIcon}" Width="20px" Height="20"/>
                            <TextBlock Text="Nový" Style="{StaticResource BlackLabel}" Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding FilterVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Celé jméno" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding NameFilter}" />
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Země původu" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding CountryFilter}"/>
                        </DockPanel>
                        <Button  Grid.Row="1" Grid.Column="0" Style="{StaticResource ResetFilter}" Command="{Binding ResetFilterCommand}">
                            <TextBlock Text="Resetovat filtr" Style="{StaticResource WhiteLabel}"/>
                        </Button>
                        <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource ApplyFilter}" Command="{Binding FilterCommand}">
                            <TextBlock Text="Filtrovat" Style="{StaticResource WhiteLabel}"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Background="#286b0d" Height="40" Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ListViewHeaderButton}" Command="{Binding SortByFirstNameCommand}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding FirstNameSortIcon}" Width="20px" Height="20"/>
                                <TextBlock Text="Jméno" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="0" Width="3" Margin="4" Background="White" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource ListViewHeaderButton}" Command="{Binding SortByLastNameCommand}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding LastNameSortIcon}" Width="20px" Height="20"/>
                                <TextBlock Text="Příjmení" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="1" Width="3" Margin="4" Background="White" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource ListViewHeaderButton}" Command="{Binding SortByBirthDateCommand}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BirthDateSortIcon}" Width="20px" Height="20"/>
                                <TextBlock Text="Datum narození" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="2" Width="3" Margin="4" Background="White" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource ListViewHeaderButton}" Command="{Binding SortByCountryCommand}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CountrySortIcon}" Width="20px" Height="20"/>
                                <TextBlock Text="Země původu" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding Authors}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel.SelectAuthorCommand}" CommandParameter="{Binding Id}" Style="{StaticResource ListLine}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FirstName}" Style="{StaticResource ListText}" Grid.Column="0" />
                                        <TextBlock Text="{Binding LastName}" Style="{StaticResource ListText}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource ListText}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Country}" Style="{StaticResource ListText}" Grid.Column="3"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding PageLeftCommand}" Style="{StaticResource BasicButton}" HorizontalAlignment="Center" Grid.Column="0" >
                                <Image Source="{Binding PageLeftIcon}" Width="20px" Height="20"/>
                            </Button>
                            <TextBlock Text="{Binding Pager.Page}" Style="{StaticResource ListViewHeader}" Grid.Column="1" Margin="10 0 10 0" TextAlignment="Center"/>
                            <Button Command="{Binding PageRightCommand}"  Style="{StaticResource BasicButton}" HorizontalAlignment="Center" Grid.Column="2">
                                <Image Source="{Binding PageRightIcon}" Width="20px" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Visibility="{Binding DetailVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--Detail page-->
                    <Grid Margin="10,10,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <!--Header-->
                            <DockPanel>
                                <Button Style="{StaticResource DetailButton}" Command="{Binding ToggleEditAuthorCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding EditButtonText}" Style="{StaticResource DetailButtonText}"/>
                                        <Image Source="{Binding EditIcon}" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource DetailButton}" Visibility ="{Binding DeleteVisible}" Command="{Binding DeleteAuthorCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Smazat" Style="{StaticResource DetailButtonText}"/>
                                        <Image Source="{Binding DeleteIcon}" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource DetailButton}" Visibility ="{Binding EditAuthorVisible}" Command="{Binding SaveAuthorCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Uložit" Style="{StaticResource DetailButtonText}"/>
                                        <Image Source="{Binding SaveIcon}" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <Image Source="{Binding Photo}" Width="150" Height="200" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
                            <Button Command="{Binding LoadPhotoCommand}" Style="{StaticResource BasicButton}" Visibility="{Binding EditAuthorVisible}" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GreenImageIcon}" Width="30" Height="30"/>
                                    <TextBlock Text="Nahrát" Style="{StaticResource DetailButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <StackPanel Visibility="{Binding ReadAuthorVisible}">
                                <!--Read form-->
                                <TextBlock Style="{StaticResource DetailHeader}">
                                    <Run Text="{Binding DetailAuthor.FirstName}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding DetailAuthor.LastName}"/>
                                </TextBlock>
                                <ListView ItemsSource="{Binding DetailAuthor.Books}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel.BookIcon}" Width="30" Height="30"/>
                                                <TextBlock Text="{Binding Book.Name}" Style="{StaticResource DetailText}" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Datum narození:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailAuthor.BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource  DetailText}" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Země původu:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailAuthor.Country}" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Životopis:" Style="{StaticResource DetailText}" Grid.ColumnSpan="2" Grid.Row="5" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailAuthor.Biography}" Style="{StaticResource DetailText}"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="6"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Visibility="{Binding EditAuthorVisible}" >
                                <!--Edit form-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding DetailAuthor.FirstName}" Style="{StaticResource EditDetailHeader}" Margin="5" MinWidth="300"  />
                                    <TextBox Text="{Binding DetailAuthor.LastName}" Style="{StaticResource EditDetailHeader}" Margin="5" MinWidth="300"/>
                                </StackPanel>
                                <ItemsControl Grid.Row="8" Grid.Column="1" ItemsSource="{Binding DetailAuthor.Books}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel.BookIcon}" Width="30" Height="30"/>
                                                <TextBlock Style="{StaticResource DetailText}" Text="{Binding Book.Name}" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Datum narození:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                                    <DatePicker SelectedDate="{Binding BirthDate}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="Země původu:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding DetailAuthor.Country}" Style="{StaticResource EditDetailText}" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Životopis:" Style="{StaticResource DetailText}" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding DetailAuthor.Biography}" Style="{StaticResource EditDetailText}"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="4"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                            <ItemsControl ItemsSource="{Binding Ratings}" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" Grid.Column="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel.DeleteRatingCommand}" 
                                        CommandParameter="{Binding Id}" Style="{StaticResource IconButton}" 
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                                    <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel.DeleteIcon}" Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=AuthorsViewModel.EditAuthorVisible}"/>
                                            </Button>
                                            <StackPanel Margin="0,10,0,0">
                                                <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,3" Style="{StaticResource DetailText}" FontWeight="SemiBold">
                                        <Run Text="{Binding User.Login}"/>
                                        <Run Text="{Binding Number}"/>
                                        <Run Text="/10"/>
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource DetailText}" Text="{Binding Text}" TextWrapping="Wrap" TextAlignment="Justify"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:UserControlBase>