Bachelor/5.semester/User Interface Programming/src/Desktop/BooksWpf/Views/BooksPage.xaml

<local:UserControlBase x:Class="BooksWpf.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:BooksWpf.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel}">

    <Grid Background="White" Margin="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadBooksCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="White" Margin="20" Visibility="{Binding ListVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BasicButton}" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ToggleFilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FilterChevron}" Width="20px" Height="20"/>
                            <TextBlock Text="Filtrovat" Style="{StaticResource BlackLabel}" Margin="5"/>
                            <Image Source="{Binding FilterIcon}" Width="20px" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BasicButton}" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding CreateBookCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding NewIcon}" Width="20px" Height="20"/>
                            <TextBlock Text="Nový" Style="{StaticResource BlackLabel}" Margin="5"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding FilterVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Jméno" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding NameFilter}" />
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Autor" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding AuthorFilter}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Žánr" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding GenreFilter}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock Text="ISBN" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding ISBNFilter}"/>
                        </DockPanel>
                        <Button  Grid.Row="1" Grid.Column="2" Style="{StaticResource ResetFilter}" Command="{Binding ResetFilterCommand}">
                            <TextBlock Text="Resetovat filtr" Style="{StaticResource WhiteLabel}"/>
                        </Button>
                        <Button  Grid.Row="1" Grid.Column="3" Style="{StaticResource ApplyFilter}" Command="{Binding FilterCommand}">
                            <TextBlock Text="Filtrovat" Style="{StaticResource WhiteLabel}"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Background="#286b0d" Height="40" Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ListViewHeaderButton}" Command="{Binding SortByNameCommand}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding NameSortIcon}" Width="20px" Height="20"/>
                                <TextBlock Text="Jméno" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="0" Width="3" Margin="4" Background="White" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource ListViewHeaderButton}" Grid.Column="1" IsHitTestVisible="False">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Autor" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="1" Width="3" Margin="4" Background="White" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource ListViewHeaderButton}" Grid.Column="2"  IsHitTestVisible="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Žánr" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="2" Width="3" Margin="4" Background="White" HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource ListViewHeaderButton}" Grid.Column="3"  IsHitTestVisible="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ISBN" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding Books}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.SelectBookCommand}" CommandParameter="{Binding Id}" Style="{StaticResource ListLine}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource ListText}" Grid.Column="0" />
                                        <TextBlock Text="{Binding Author}" Style="{StaticResource ListText}" Grid.Column="1" />
                                        <TextBlock Text="{Binding Genres}" Style="{StaticResource ListText}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Isbn}" Style="{StaticResource ListText}" Grid.Column="3" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding PageLeftCommand}" Style="{StaticResource BasicButton}" HorizontalAlignment="Center" Grid.Column="0" >
                                <Image Source="{Binding PageLeftIcon}" Width="20px" Height="20"/>
                            </Button>
                            <TextBlock Text="{Binding Pager.Page}" Style="{StaticResource ListViewHeader}" Grid.Column="1" Margin="10 0 10 0" TextAlignment="Center"/>
                            <Button Command="{Binding PageRightCommand}"  Style="{StaticResource BasicButton}" HorizontalAlignment="Center" Grid.Column="2">
                                <Image Source="{Binding PageRightIcon}" Width="20px" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Visibility="{Binding DetailVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--Detail page-->
                    <Grid Margin="10,10,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <!--Header-->
                            <DockPanel>
                                <Button Style="{StaticResource DetailButton}" Command="{Binding ToggleEditBookCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding EditButtonText}" Style="{StaticResource DetailButtonText}"/>
                                        <Image Source="{Binding EditIcon}" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource DetailButton}" Visibility ="{Binding DeleteVisible}" Command="{Binding DeleteBookCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Smazat" Style="{StaticResource DetailButtonText}"/>
                                        <Image Source="{Binding DeleteIcon}" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource DetailButton}" Visibility ="{Binding EditBookVisible}" Command="{Binding SaveBookCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Uložit" Style="{StaticResource DetailButtonText}"/>
                                        <Image Source="{Binding SaveIcon}" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <Image Source="{Binding Photo}" Width="150" Height="200" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
                            <Button Command="{Binding LoadPhotoCommand}" Style="{StaticResource BasicButton}" Visibility="{Binding EditBookVisible}" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GreenImageIcon}" Width="30" Height="30"/>
                                    <TextBlock Text="Nahrát" Style="{StaticResource DetailButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <StackPanel Visibility="{Binding ReadBookVisible}">
                                <!--Read form-->
                                <TextBlock Text="{Binding DetailBook.Name}" Style="{StaticResource DetailHeader}"/>
                                <ListView ItemsSource="{Binding DetailBook.Authors}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.AuthorIcon}" Width="30" Height="30"/>
                                                <TextBlock Style="{StaticResource DetailText}" FontWeight="SemiBold">
                                                    <Run Text="{Binding Author.FirstName}" />
                                                    <Run Text=" " /> 
                                                    <Run Text="{Binding Author.LastName}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Rok vydání:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailBook.Year}" Style="{StaticResource  DetailText}" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Počet stran:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailBook.Pages}" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Žánr:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding GenreString}" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="3"/>
                                    <TextBlock Text="ISBN:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailBook.Isbn}" Style="{StaticResource DetailText}" Grid.Column="1" Grid.Row="4"/>
                                    <TextBlock Text="Popis:" Style="{StaticResource DetailText}" Grid.ColumnSpan="2" Grid.Row="5" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DetailBook.Description}" Style="{StaticResource DetailText}"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="6"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Visibility="{Binding EditBookVisible}" >
                                <!--Edit form-->
                                <TextBox Text="{Binding DetailBook.Name}" Style="{StaticResource EditDetailHeader}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource DetailText}">Autoři</TextBlock>
                                    <ComboBox ItemsSource="{Binding AvailableAuthors}" SelectedValue="{Binding ChosenAuthor}" Style="{StaticResource DetailComboBox}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="450">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="FirstName"/>
                                                            <Binding Path="LastName"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Command="{Binding AddAuthorCommand}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="5, 5, 130, 5">
                                        <Image Source="{Binding NewIcon}" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                                <ItemsControl Grid.Row="8" Grid.Column="1" ItemsSource="{Binding AddedAuthors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.AuthorIcon}" Width="30" Height="30"/>
                                                <TextBlock Style="{StaticResource DetailText}" FontWeight="SemiBold">
                                                <Run Text="{Binding FirstName}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding LastName}"/>
                                                </TextBlock>
                                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.RemoveSingleAuthor, Mode=TwoWay}" CommandParameter="{Binding Id}" Style="{StaticResource BasicButton}">
                                                    <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.DeleteIcon}" Width="20"  Height="20"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Rok vydání:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding DetailBook.Year}" Style="{StaticResource EditDetailText}" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Počet stran:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding DetailBook.Pages}" Style="{StaticResource EditDetailText}" Grid.Column="1" Grid.Row="2"/>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="3" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Žánry" Style="{StaticResource DetailText}" FontWeight="SemiBold"/>
                                            <ComboBox ItemsSource="{Binding AvailableGenres}" SelectedValue="{Binding ChosenGenre}" DisplayMemberPath="Name" Style="{StaticResource DetailComboBox}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="450"/>
                                            <Button Command="{Binding AddGenreCommand}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="5, 5, 130, 5">
                                                <Image Source="{Binding NewIcon}" Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding AddedGenres}" Grid.ColumnSpan="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource DetailText}" Text="{Binding Name}"/>
                                                        <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.RemoveSingleGenre, Mode=TwoWay}" CommandParameter="{Binding Id}" Style="{StaticResource BasicButton}">
                                                            <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.DeleteIcon}" Width="20"  Height="20"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <TextBlock Text="ISBN:" Style="{StaticResource DetailText}" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding DetailBook.Isbn}" Style="{StaticResource EditDetailText}" Grid.Column="1" Grid.Row="4"/>
                                    <TextBox Text="{Binding DetailBook.Description}" Style="{StaticResource EditDetailText}"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="5"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Ratings}" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" Grid.Column="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="0" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.DeleteRatingCommand}" 
                                        CommandParameter="{Binding Id}" Style="{StaticResource IconButton}" 
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                                    <Image Source="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.DeleteIcon}" Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=BooksViewModel.EditBookVisible}"/>
                                                </Button>
                                                <StackPanel Margin="0,10,0,0">
                                                    <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,3" FontWeight="SemiBold" Style="{StaticResource DetailText}">
                                        <Run Text="{Binding User.Login}"/>
                                        <Run Text="{Binding Number}"/>
                                        <Run Text="/10"/>
                                                    </TextBlock>
                                                    <TextBlock Style="{StaticResource DetailText}" Text="{Binding Text}" TextWrapping="Wrap" TextAlignment="Justify"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:UserControlBase>