Bachelor/5.semester/User Interface Programming/src/Desktop/BooksWpf/Views/MainWindow.xaml

<Window x:Class="BooksWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BooksWpf.Views"
        xmlns:viewModels="clr-namespace:BooksWpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="KDFit" Background="LightGray" ResizeMode="CanResizeWithGrip"
        Height="800" Width="1200"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">

    <Grid Background="White">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GoBooksCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SideBarWidth}"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#286b0d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Logo}" Margin="10" Grid.Column="0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                <TextBlock Text="Hledat " FontSize="20" Padding="5" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchString}" Style="{StaticResource EditDetailText}" Width="300" Height="30" Margin=" 10"/>
                <Button Content="V knihách" Command="{Binding SearchInBooksCommand}" Style="{StaticResource GlobalSearch}"/>
                <Button Content="V autorech" Command="{Binding SearchInAuthorsCommand}" Style="{StaticResource GlobalSearch}"/>
                <Button Content="V novinkách" Command="{Binding SearchInNewsPostsCommand}" Style="{StaticResource GlobalSearch}"/>
            </StackPanel>
            </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#379816">
            <Button Style="{StaticResource NavigationButton}" Command="{Binding GoCollapseSideBar, Mode=TwoWay}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SideBarIcon}" Width="35px" Height="35" Margin="0,0,15,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavigationButton}" Background="{Binding BooksColor}" Command="{Binding GoBooksCommand, Mode=TwoWay}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding BookIcon}" Width="35px" Height="35" Margin="0,0,15,0"/>
                    <TextBlock Text="Knihy"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavigationButton}" Background="{Binding AuthorsColor}" Command="{Binding GoAuthorsCommand, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AuthorIcon}" Width="35px" Height="35" Margin="0,0,15,0"/>
                    <TextBlock Text="Autoři"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavigationButton}" Background="{Binding NewsPostsColor}" Command="{Binding GoNewsPostsCommand, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding NewsPostIcon}" Width="35px" Height="35" Margin="0,0,15,0"/>
                    <TextBlock Text="Novinky"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavigationButton}" Background="{Binding UsersColor}" Command="{Binding GoUsersCommand, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserIcon}" Width="35px" Height="35" Margin="0,0,15,0"/>
                    <TextBlock Text="Uživatelé"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavigationButton}" Background="{Binding FeedbacksColor}" Command="{Binding GoFeedbacksCommand, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding FeedbackIcon}" Width="35px" Height="35" Margin="0,0,15,0"/>
                    <TextBlock Text="Feedbacky"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <views:BooksPage Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.BooksVisible}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <views:AuthorsPage Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.AuthorsVisible}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <views:NewsPostsPage Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.NewsPostsVisible}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <views:UsersPage Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.UsersVisible}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,61,0,10" Grid.RowSpan="2">
            <views:FeedbacksPage Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.FeedbacksVisible}"/>
        </Grid>
    </Grid>
</Window>
