Bachelor/5.semester/User Interface Programming/src/Desktop/BooksWpf/Views/UsersPage.xaml

<local:UserControlBase x:Class="BooksWpf.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:BooksWpf.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
     DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UsersViewModel}">

    <Grid Background="White" Margin="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadUsersCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="White" Margin="20" Visibility="{Binding ListVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BasicButton}" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ToggleFilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FilterChevron}" Width="20px" Height="20"/>
                            <TextBlock Text="Filtrovat" Style="{StaticResource BlackLabel}" Margin="5"/>
                            <Image Source="{Binding FilterIcon}" Width="20px" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding FilterVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Login" Style="{StaticResource FilterLabel}"/>
                            <TextBox Style="{StaticResource FilterInput}" Text="{Binding UserFilter}" />
                        </DockPanel>
                        <Button  Grid.Row="1" Grid.Column="0" Style="{StaticResource ResetFilter}" Command="{Binding ResetFilterCommand}">
                            <TextBlock Text="Resetovat filtr" Style="{StaticResource WhiteLabel}"/>
                        </Button>
                        <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource ApplyFilter}" Command="{Binding FilterCommand}">
                            <TextBlock Text="Filtrovat" Style="{StaticResource WhiteLabel}"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Background="#286b0d" Height="40" Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ListViewHeaderButton}" Command="{Binding SortByLoginCommand}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding LoginSortIcon}" Width="20px" Height="20"/>
                                <TextBlock Text="Login" Style="{StaticResource WhiteLabel}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding Users}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Login}" Style="{StaticResource ListText}" Margin="5" Grid.Column="0" TextWrapping="Wrap" MaxWidth="600"/>
                                    <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=UsersViewModel.DeleteUserCommand}" CommandParameter="{Binding Id}" Style="{StaticResource BasicButton}" Grid.Column="1">
                                        <Image  Width="30" Height="30" Source="{Binding Source={StaticResource ViewModelLocator}, Path=UsersViewModel.DeleteIcon}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding PageLeftCommand}" Style="{StaticResource BasicButton}" HorizontalAlignment="Center" Grid.Column="0" >
                                <Image Source="{Binding PageLeftIcon}" Width="20px" Height="20"/>
                            </Button>
                            <TextBlock Text="{Binding Pager.Page}" Style="{StaticResource ListViewHeader}" Grid.Column="1" Margin="10 0 10 0" TextAlignment="Center"/>
                            <Button Command="{Binding PageRightCommand}"  Style="{StaticResource BasicButton}" HorizontalAlignment="Center" Grid.Column="2">
                                <Image Source="{Binding PageRightIcon}" Width="20px" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:UserControlBase>