Bachelor/2.semester/Practical Aspects of Software Design/Project 2/BigyTeamCalculator/src/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="569" Width="435" Background="#FF35333A">
    <Grid Margin="0,0,2,0">
            <Grid HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="402" Margin="10,126,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="N_7" Content="7" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="N_7_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="1"/>
                <Button x:Name="N_8" Content="8" VerticalAlignment="Top" Height="60" Margin="11,10,10,0" Click="N_8_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="N_9" Content="9" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="N_9_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="N_4" Content="4" VerticalAlignment="Top" Height="60" Margin="10,11,10,0" Click="N_4_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="2"/>
                <Button x:Name="N_5" Content="5" VerticalAlignment="Top" Height="60" Margin="11,10,10,0" Click="N_5_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="Add" Content="+" VerticalAlignment="Top" Height="60" Margin="11,10,10,0" Click="Add_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="N_6" Content="6" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="N_6_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="Sub" Content="-" VerticalAlignment="Top" Height="60" Margin="11,11,10,0" Click="Sub_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="N_1" Content="1" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="N_1_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="3"/>
                <Button x:Name="N_2" Content="2" VerticalAlignment="Top" Height="60" Margin="11,10,10,0" Click="N_2_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="C" Content="C" VerticalAlignment="Top" Height="60" Margin="10,10,11,0" Click="C_Click" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Column="1" RenderTransformOrigin="0.559,-1.8" Background="#FF4D4C4C"/>
                <Button x:Name="DEL" Content="DEL" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="DEL_Click" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Column="2" Background="#FF4D4C4C"/>
                <Button x:Name="Ln" Content="ln(x)" VerticalAlignment="Top" Height="60" Margin="12,10,10,0" Click="Ln_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="24" Foreground="White" Grid.Column="4" Grid.Row="4"/>
                <Button x:Name="N_3" Content="3" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="N_3_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="Mul" Content="x" VerticalAlignment="Top" Height="60" Margin="10,10,11,0" Click="Mul_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="Fac" Content="!" VerticalAlignment="Top" Height="60" Margin="10,11,10,0" Click="Fac_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="4"/>
                <Button x:Name="N_0" Content="0" VerticalAlignment="Top" Height="60" Margin="11,10,10,0" Click="N_0_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="Dot" Content="." VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="Dot_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="4" Grid.Column="2"/>
                <Button x:Name="Div" Content="÷" VerticalAlignment="Top" Height="60" Margin="11,11,10,0" Click="Div_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Row="4" Grid.Column="3"/>
                <Button x:Name="CE" Content="CE" VerticalAlignment="Top" Height="60" Margin="10,10,10,0" Click="CE_Click" FontFamily="Calibri" FontSize="36" Foreground="White" Background="#FF4D4C4C"/>
                <Button x:Name="Pow" Content="y^x" VerticalAlignment="Bottom" Height="60" Margin="12,0,10,10" Click="Pow_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Column="4" RenderTransformOrigin="1.949,0.5" Grid.Row="2"/>
                <Button x:Name="Root" Content="√" VerticalAlignment="Top" Height="60" Margin="12,10,10,0" Click="Root_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Column="4" RenderTransformOrigin="2.898,4.358" Grid.Row="3"/>
                <Button x:Name="Help" Content="?" VerticalAlignment="Top" Height="60" Margin="11,10,10,0" Click="Help_Click" FontFamily="Calibri" FontSize="36" Foreground="White" Background="#FF4D4C4C" Grid.Column="3"/>
                <Button x:Name="Equals" Content="=" VerticalAlignment="Top" Height="60" Margin="9,10,12,0" Click="Equals_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Column="4"/>
                <Button x:Name="Mod" Content="%" VerticalAlignment="Top" Height="60" Margin="12,10,10,0" Click="Mod_Click" Background="#FF3367C1" FontFamily="Calibri" FontSize="36" Foreground="White" Grid.Column="4" RenderTransformOrigin="1.949,0.5" Grid.Row="1"/>
            </Grid>
            <TextBox x:Name="Input" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Margin="22,60,0,0" FontSize="40" TextAlignment="Right" AcceptsTab="True" MaxLines="6" IsReadOnly="True" Background="White"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Margin="22,34,0,0"  FontSize="16" TextAlignment="Right" AcceptsTab="True" MaxLines="6" IsReadOnly="True" Foreground="#FF4B4B4B"/>
    </Grid>
</Window>
